<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Global Education International Student</title>

  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
    }

    #box1{
      height: 70px;
      width: 1125px;
      margin: auto;
      background: #002855;
    }
    .box4 {
      float: right;
    }

    .box2{
      margin-top: 20px;
      margin-left: 20px;
      float: left;


    }

    .box3{
      float: left;
    }

    #box5{
      margin-top: 30px;
      height: 70px;
      width: 1125px;
      background: white;
      border-style: solid;
      border-width: 1px;
      border-right:white;
      border-top:white;
      border-left:white;
      border-bottom-color: black;

    }
    #box5 ul li{
      float: left;
      list-style: none;
      padding-left: 20px;

    }

    #GEIS{
      width: 900px;
      height: 70px;
      font-size: 20px;
      float :top;

    }
  </style>
</head>

<body>


<div id="box1">

  <div id="GEIS" >
    <div class="box3">
    <img src="img/MU.png" width="150 px" height="72px" >
    </div>
    <div class="box2">
      <a >Global Education International Student</a>
    </div>
  </div>

  <div class="box4">
    <input type="button" value="Sign in" />
    <input type="button" value="Sign up" />
  </div>

</div>

<div id="box5">

<ul>
  <li>
    <select>
      <option>Home</option>
      <option></option>
    </select>
  </li>

  <li>
    <select>
      <option>Forms</option>
      <option></option>
    </select>
  </li>

  <li>
    <select>
      <option>Housing</option>
      <option></option>
    </select>
  </li>

  <li>
    <select>
      <option>Event</option>
      <option></option>
    </select>
  </li>
</ul>
</div>
</body>

</html>
