.header {
  background-color: navy;
  height: 100px;
  color: white;
  font-size: 3em;
  .profile {
    padding-left: 90%;
    font-size: 40%;
    }
  }

.ant-btn, .ant-breadcrubm {
  width: 200px;
  font-size: 20px;
}
